
{
    "version": "0.2.0",
    "configurations": [

        
        {
            "name": "Python debuger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}